.about__grid {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}
.about__img-wrapper {
  position: relative;
  padding-left: 1.5rem;
}
.about__img-wrapper::before {
  content: '';
  position: absolute;
  bottom: -1.2rem;
  left: 0;
  background-color: var(--first-color);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.about__details {
  margin-block: 1.3rem 2.3rem;
}
.about__details-description {
  display: flex;
  align-items: center;
}
.about__details,
.about__details-description {
  gap: .5rem;
}